
server.port=8300
spring.application.name=SERVICE-CONFIG-SERVER
#eureka.instance.hostname=127.0.0.1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka

#spring admin
spring.boot.admin.client.url=http://127.0.0.1:8100
#
## 一下是配置hystrix-dashboard actuator 站点监控
management.endpoints.web.exposure.include=*
##management.endpoints.web.base-path=/actuator
#management.endpoints.web.base-path=/
management.endpoint.bus-refresh.enabled=true

# config - server
spring.cloud.config.server.git.uri=https://github.com/linfssay/spring-cloud-config-server
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest